<view class="top-box">猜你喜欢</view>

<view class="list">
    <view class="item" wx:for="{{recommendData}}" wx:key="index">
        <view class="goods_img">
            <image src="{{item.url}}"/>
        </view>
        <view class="goods_info">
            <text class="goods_name">{{item.title}}</text>
            <view class="goods_price">
                ￥<text>{{item.price}}</text>.00
            </view>
        </view>
    </view>
</view>